<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L-JM3214</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="folio.css">
</head>

<body>
    <nav>
        <div class="profile-image">
            <img src="/Screenshot from 2023-12-02 05-45-08.png" alt="Profile Image" class="profile-image" />
        </div>
        <a href="#welcome">Home</a>
        <a href="#aboutMe">About</a>
        <a href="#services">Service</a>
        <a href="#experience">Experience</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container">
        <div class="welcome-section" id="welcome">
            <img loading="lazy"
                src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExdDFwc3ZnYzE0N29ucXlhMHQ3MnRza2Z5NjUxc2k4b2RobDY3YjdjdiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/pOEbLRT4SwD35IELiQ/giphy.gif"
                alt="Background Image">
            <div class="welcome-text">
                <h1>Hello, I am Lactor<br>Software Developer<br> Business Developer</h1>
            </div>
            <a href="#aboutMe" class="bounding-arrow"></a>
        </div>

        <div class="image">
          <img src="/assets/2.png" alt="Profile Image">
        </div>

        <div class="about-me" id="aboutMe">
          <div class="content">
              <div class="section-title">About Me</div>
              <div class="section-content">
                  I am a business and software developer passionate about building reliable and intuitive web applications.
                  <br>My technical skills include Python, JavaScript, React, and Flask.<br>In addition to my technical
                  expertise, I have experience in business development, corporate relationship management, and B2B sales.<br>I
                  am dedicated to improving technical solutions for corporate success in the tech industry.
              </div>
          </div>
      </div>      

        <div class="skills">
            <div class="highlight">Main Skills</div>
            <div class="highlight-bar"></div>
            <div class="skillset">Full Stack Web <span>- MERN</span><br>Delight the user and make it work.</div>
            <div class="skillset">Mobile Application Development <span>- Android / iOS</span><br>Awesome mobile
                applications with smooth user experience.</div>
            <div class="skillset">Web and user interface design <span>- Development</span><br>Responsive Websites,
                great user experience...</div>
            <div class="skillset">Interaction design <span>- Animation</span><br>I like to move it move it.</div>
        </div>

        <div class="experience">
            <div class="highlight">Experience</div>
            <div class="highlight-bar"></div>
            <div class="work-experience">List of experiences here...</div>
        </div>

        <div class="education">
            <div class="highlight">Education & Certification</div>
            <div class="highlight-bar"></div>
            <div class="academic-credentials">List of academic credentials here...</div>
        </div>
    </div>
</body>

</html>
